{"manifest_version":3,"name":"OfferU 简历购物车助手","description":"在招聘站列表页/详情页手动采集岗位并同步到 OfferU","version":"0.1.0","permissions":["storage","activeTab","tabs","clipboardWrite","offscreen"],"host_permissions":["http://127.0.0.1:8000/*","http://localhost:8000/*"],"web_accessible_resources":[{"resources":["popup.html","assets/*","chunks/*"],"matches":["<all_urls>"]}],"browser_specific_settings":{"gecko":{"id":"offeru-extension@offeru.local"}},"background":{"service_worker":"background.js"},"action":{"default_title":"OfferU 浏览器助手","default_popup":"popup.html"},"content_scripts":[{"matches":["http://*/*","https://*/*"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}